# KiwiWrite-Backend

./: README.md  build.gradle
src/main/java/weby/kiwi/: KiwiApplication.java
src/main/java/weby/kiwi/domain/collection/: readme.txt
src/main/java/weby/kiwi/domain/note/: Note.java  NoteController.java  NoteRepository.java  NoteRequest.java  NoteService.java  readmeNote.txt
src/main/java/weby/kiwi/domain/user/: userpage.html
src/main/java/weby/kiwi/global/config/: JpaConfig.java
src/main/java/weby/kiwi/note/: Note.java  NoteController.java  NoteRepository.java  NoteRequest.java  NoteService.java
src/main/java/weby/kiwi/user/: User.java  UserRepository.java
src/main/resources/: application.properties  application.yml  kiwiwriteDB.sql
src/main/resources/static/: Profile.css  html3.css  main.css  main.html  management.css  myProfile.css  newpassword.css  styleHs.css  verification.css  write.css
src/main/resources/templates/: Profile.html  forgotpassword.html  html3.html  html3.js  index.html  keyword.css  keyword.html  login.html  login_form.html  main.html  management.html  myProfile.html  neighbors.html  newpassword.html  scriptHs.js  signup.html  userpage.html  verification.html  write.html  writel.html  사이트.html
src/test/java/weby/kiwi/: KiwiApplicationTests.java
src/test/java/weby/kiwi/domain/collection/: CollectionControllerTest.java  CollectionEntityTest.java  CollectionRepositoryTest.java  CollectionServiceTest.java
src/test/java/weby/kiwi/domain/comment/: CommentServiceTest.java
src/test/java/weby/kiwi/note/: NoteServiceTest.java
(+46 files in other folders)
