plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'weby'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//Validation dependency 추가
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation',version:'2.7.13'
	implementation 'org.rdlinux:luava-id:0.0.1'
	//MySQL 라이브러리 의존성 추가
	implementation 'mysql:mysql-connector-java:8.0.13'
	testImplementation 'junit:junit:4.13.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//Test를 위한 Mockito 의존성 추가
	testImplementation 'org.mockito:mockito-core:5.4.0'
	//passwd를 위한 spring security 추가
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//html 테스팅을 위함 Thymeleaf 추가
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
}

tasks.named('test') {
	useJUnitPlatform()
}
