url: jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}?serverTimezone=Asia/Seoul
username: ${DATABASE_USER}
password: ${DATABASE_PASSWORD}

jpa:
  properties:
    hibernate:
      dialect: org.hibernate.dialect.MySQLDialect